{
	"folders": [
		{
			"path": "D:\\fseed"
		},
		{
			"path": "D:\\screen-guide"
		},
		{
			"path": "D:\\demo"
		},
		{
			"path": "D:\\ztist"
		},
		{
			"path": "D:\\搜狗高速下载\\swiper-4.5.0"
		},
		{
			"path": "D:\\搜狗高速下载\\plane-master"
		},
		{
			"path": "D:\\LampControl"
		},
		{
			"path": "D:\\iview-admin"
		},
		{
			"path": "D:\\webapp-iview"
		},
		{
			"path": "D:\\antd-app\\code"
		},
		{
			"path": "D:\\demo\\zhitian\\front_platform"
		},
		{
			"path": "D:\\yuewu"
		},
		{
			"path": "C:\\Users\\Administrator\\Documents\\WeChat Files\\a605734728\\FileStorage\\File\\2019-06\\课程源码\\课程源码"
		},
		{
			"path": "D:\\mpvue"
		}
	]
}